# serverpro

./: README.md
serverdemo/: CommuteTimeStudyApi.sln  README.md
serverdemo/CommuteTimeStudyApi/: CommuteTimeStudyApi.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  e1ec0abf-d87d-4e6b-baf0-42493dc05daa.csv
serverdemo/CommuteTimeStudyApi/Controllers/: ProjectsController.cs  ReportsController.cs  UploadController.cs  ValuesController.cs
serverdemo/CommuteTimeStudyApi/Mapping/: MappingProfile.cs
serverdemo/CommuteTimeStudyApi/Properties/PublishProfiles/: CustomProfile.pubxml
serverdemo/DAL/: DAL.csproj
serverdemo/DAL/Core/: IUnitOfWork.cs  UnitOfWork.cs
serverdemo/DAL/Core/Models/: Employee.cs  Project.cs  ProjectionData.cs  Report.cs  S3ServiceSettings.cs  UploadResult.cs
serverdemo/DAL/Helpers/: GoogleDistanceMatrixApi.cs  UploadService.cs
serverdemo/DAL/Migrations/: 20180817033314_InitialCreate.Designer.cs  20180817033314_InitialCreate.cs  ApiContextModelSnapshot.cs
serverdemo/DAL/Persistence/: ApiContext.cs
serverdemo/DAL/Repository/: GenericRepository.cs  IRepository.cs
serverdemo/DAL/Resources/: BuildingDistanceDto.cs  CreateProjectDto.cs  CreateProjectionDto.cs  CreateReportDto.cs  EmployeeDistanceDto.cs  EmployeeDto.cs  MapData.cs  ProjectDto.cs  ProjectionDataDto.cs  ReportDto.cs
serverdemo/DAL/Services/: BuildingService.cs  EmployeeService.cs  ProjectService.cs  ProjectionDataService.cs  ReportService.cs
serverdemo/DAL/Services/Interfaces/: IGenericService.cs
